font_size 16
window_padding_width 8
confirm_os_window_close 0
background_opacity 0.75

# Tab bar
tab_bar_edge top
tab_bar_align center
tab_bar_min_tabs 2
tab_switch_category previous
tab_bar_style slant

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# One Dark
include my-one-dark.conf

enable_audio_bell no
