{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"sway/scratchpad",
	],
	"modules-center": [
		"sway/window",
	],
	"modules-right": [
		"idle_inhibitor",
		"pulseaudio",
		"network",
		"custom/bluetooth",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"battery",
		"battery#bat2",
		"clock",
		"tray",
		"custom/power",
	],
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " ",
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " ",
		},
		"repeat-icons": {
			"on": " ",
		},
		"single-icons": {
			"on": "1 ",
		},
		"state-icons": {
			"paused": "",
			"playing": "",
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)",
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": "",
		},
	},
	"tray": {
		"spacing": 10,
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}",
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false,
	},
	"memory": {
		"format": "{}% ",
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""],
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15,
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""],
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
	},
	"pulseaudio": {
		"scroll-step": 2,
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}%  {format_source}",
		"format-bluetooth-muted": "   {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""],
		},
		"on-click": "pgrep pavucontrol && killall pavucontrol || pavucontrol",
	},
	"custom/bluetooth": {
		"format": "",
		"tooltip": false,
		"on-click": "pgrep blueman-manager && killall blueman-manager || blueman-manager",
	},
	"custom/power": {
		"format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown 0",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
		},
	},
}
